{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Payments": "Server=(localdb)\\MSSQLLocalDB;Database=NdeipiPayments;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Payments": {
    // "sandbox" or "production". Production refuses to start on simulated providers.
    "Environment": "sandbox",
    // Fiat rail providers ("simulated", or "paypal" and "absa"), and an exchange for crypto features only ("none", "simulated" or "blockfinex").
    "FiatRails": [ "simulated" ],
    "Exchange": "none",
    // Ndeipi Points: the price of one point per currency. A sample for the sandbox; set real prices before launch.
    "Points": {
      "Prices": { "zar": 1.00, "usd": 0.055 }
    },
    "KycProvider": "simulated",
    "IdempotencyWindow": "1.00:00:00",
    "RateLimit": {
      "PermitLimit": 100,
      "Window": "00:00:01"
    }
  }
}
