{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chat": "Server=(localdb)\\MSSQLLocalDB;Database=NdeipiChat;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Clerk": {
    "Authority": "https://definite-monarch-2384.clerk.accounts.dev",
    "PublishableKey": "pk_test_ZGVmaW5pdGUtbW9uYXJjaC0yMzg0LmNsZXJrLmFjY291bnRzLmRldiQ",
    "SecretKey": "",
    "AuthorizedParties": [],
    "SessionTokenTemplate": ""
  },
  "MobileAuth": {
    "RedirectUris": [ "ndeipichat://auth", "https://chat.ndeipi.com/signin/callback" ]
  },
  "Tokens": {
    "Chains": [],
    "Known": [],
    "QueuePollInterval": "00:00:02"
  },
  "Livestock": {
    "ImageStoragePath": "App_Data/livestock-images",
    "MinFaceShortSide": 1080,
    "MinFlankShortSide": 720,
    "BreedConfidenceThreshold": 0.9,
    "Claude": {
      "ApiKey": "",
      "Model": "claude-opus-5"
    },
    "Muzzle": {
      "ModelPath": "",
      "InputWidth": 224,
      "InputHeight": 224,
      "SimilarityThreshold": 0.9
    }
  },
  "Bridge": {
    "BaseUrl": "https://api.sandbox.bridge.xyz/v0/",
    "ApiKey": "",
    "WebhookPublicKey": "",
    "WalletChain": "solana",
    "Currency": "usdc",
    "MaxTransferAmount": 10000,
    "PollInterval": "00:00:30"
  }
}
